# FlinkEcamplemaster

./: README.md  pom.xml
src/main/java/BatchAPI/: BatchDemoBroadCast.java  BatchDemoCounter.java  BatchDemoCross.java  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoHashRangePartition.java  BatchDemoJoin.java  BatchDemoOuter.java  BatchDemoUnion.java  BatchWorldCountJava.java
src/main/java/datahub/: dataHub_Demo.java
src/main/java/flinkTable/: StreamSQLExample.java  StreamSqlExample2.java
src/main/scala/flink/streaming/: StreamingFromCollectScala.scala  StreamingKafkaSink.scala  StreamingKafkaSource.scala  StreamingWindowWaterMarkScala.scala  StreamingWindowWaterMarkScala_2.scala  StreamingWordCountChickenPointScala.scala
src/main/scala/flink/streaming/StreamingAPI/: MyPartitionScala.scala  StreamingDemoConnScala.scala  StreamingDemoFilterScala.scala  StreamingDemoPartitionScala.scala  StreamingDemoSplitScala.scala  StreamingunionScala.scala
src/main/scala/flink/streaming/custormSource/: MyNoParallelSourceScala.scala
